<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>又长见识了！JVM编译优化 | 墨鱼🦑的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">又长见识了！JVM编译优化</h1><a id="logo" href="/.">墨鱼🦑的个人博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">又长见识了！JVM编译优化</h1><div class="post-meta">2020-11-20</div><div class="post-content"><p>这里说的编译优化指的是JIT（Just In Time 即时编译）优化。即时编译器会对正在运行的服务进行一系列的优化，包括字节码解析过程中的分析，根据编译过程中代码的一些中间形式来做局部优化，还会根据程序依赖图进行全局优化，最后才会生成机器码。</p>
<span id="more"></span>
<h1 id="代码的执行方式"><a href="#代码的执行方式" class="headerlink" title="代码的执行方式"></a>代码的执行方式</h1><p>JVM对代码的执行分为<strong>解释执行</strong>和<strong>编译执行</strong>。</p>
<h2 id="解释执行"><a href="#解释执行" class="headerlink" title="解释执行"></a>解释执行</h2><p>依赖解释器，对字节码逐条解释为机器码执行，性能不如C++这类编译型语言。</p>
<h2 id="编译执行"><a href="#编译执行" class="headerlink" title="编译执行"></a>编译执行</h2><p>依赖编译器，将热点代码编译成本地机器码执行，可以获取更高的性能。</p>
<p>JVM中集成了两种编译器，Client端编译器（以下称Client）和Server端编译器（以下称Server）。</p>
<ul>
<li>Client注重启动速度和局部的优化，</li>
<li>Server则更加关注全局的优化，性能会更好，但由于会进行更多的全局分析，所以启动速度会变慢。两种编译器有着不同的应用场景，在虚拟机中同时发挥作用。</li>
</ul>
<blockquote>
<p>通常解释器和编译器在JVM中共同协作。</p>
</blockquote>
<p>当程序运行时，解释器首先发挥作用，代码可以直接执行。随着时间推移，即时编译器逐渐发挥作用，把越来越多的代码编译优化成本地代码，来获取更高的执行效率。解释器这时可以作为编译运行的降级手段，在一些不可靠的编译优化出现问题时，再切换回解释执行，保证程序可以正常运行。</p>
<h1 id="即时编译的触发条件"><a href="#即时编译的触发条件" class="headerlink" title="即时编译的触发条件"></a>即时编译的触发条件</h1><p><strong>默认情况下</strong>，JVM根据方法的调用次数以及回边函数执行次数来触发即时编译。当方法的调用次数和循环回边的次数的和，超过由参数-XX:CompileThreshold指定的阈值时就会触发即时编译。</p>
<ul>
<li>函数调用次数，顾名思义就是一个函数被调用了多少次。</li>
<li>回边函数，可以简单理解成为一个循环结构，回边函数的执行次数就是该循环结构的循环次数。</li>
</ul>
<p><strong>开启分层编译的情况下</strong>，-XX:CompileThreshold参数设置的阈值将会失效，触发编译会由以下的条件来判断：<br>方法调用次数大于由参数-XX:TierXInvocationThreshold指定的阈值乘以系数。<br>方法调用次数大于由参数-XX:TierXMINInvocationThreshold指定的阈值乘以系数，并且方法调用次数和循环回边次数之和大于由参数-XX:TierXCompileThreshold指定的阈值乘以系数时。</p>
<p><em>分层编译参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7PH8o1tbjLsM4-nOnjbwLw">https://mp.weixin.qq.com/s/7PH8o1tbjLsM4-nOnjbwLw</a></em></p>
<h1 id="编译优化"><a href="#编译优化" class="headerlink" title="编译优化"></a>编译优化</h1><p>即时编译器会对程序做一些优化最后才会生成机器码。</p>
<h2 id="中间表达形式"><a href="#中间表达形式" class="headerlink" title="中间表达形式"></a>中间表达形式</h2><p>在编译原理中，通常把编译器分为前端和后端，前端编译经过词法分析、语法分析、语义分析生成中间表达形式（Intermediate Representation，以下称为IR），后端会对IR进行优化，生成目标代码。</p>
<p>Java字节码是一种IR，但是Java字节码结构复杂，不适合做全局的分析优化。因此现代编译器一般采用<strong>图结构的IR</strong>，静态单赋值（Static Single Assignment，SSA）IR是目前比较常用的一种。<br>这种IR的特点是每个变量只能被赋值一次，而且只有当变量被赋值之后才能使用。<br>基于SSA IR的特点对<strong>冗余赋值检测</strong>和<strong>死代码删除</strong>有很大帮助</p>
<h3 id="冗余赋值检测"><a href="#冗余赋值检测" class="headerlink" title="冗余赋值检测"></a>冗余赋值检测</h3><p>如下伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  x = <span class="number">1</span>;</span><br><span class="line">  x = <span class="number">2</span>;</span><br><span class="line">  y = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们很容易看出来x &#x3D; 1的赋值是多余的，但是编译器不容易看出来。<br>如果借助了SSA IR，编译器则可以很容易识别冗余赋值。<br>上面代码的SSA IR形式的伪代码可以表示为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    x_1 = <span class="number">1</span>;</span><br><span class="line">    x_2 = <span class="number">2</span>;</span><br><span class="line">    y_1 = x_2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于SSA IR中每个变量只能赋值一次，所以代码中的x在SSA IR中会分成x_1、x_2两个变量来赋值，这样编译器就可以很容易通过扫描这些变量来发现x_1的赋值后并没有使用，赋值是冗余的。</p>
<h3 id="死代码删除"><a href="#死代码删除" class="headerlink" title="死代码删除"></a>死代码删除</h3><p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> fun&#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">  <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="number">2</span> &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    x = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    y = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  add(x,y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SSA IR伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x_1 = <span class="number">3</span>;</span><br><span class="line">y_1 = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">true</span>:</span><br><span class="line">  x_2 = <span class="number">1</span>;</span><br><span class="line"><span class="type">else</span></span><br><span class="line">  <span class="variable">y_2</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">add(x,y)</span><br></pre></td></tr></table></figure>
<p>编译器通过执行字节码可以发现 b_2 赋值后不会被使用，else分支不会被执行。经过死代码删除后就可以得到代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> fun&#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">  <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">  add(x,y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法内联"><a href="#方法内联" class="headerlink" title="方法内联"></a>方法内联</h2><p>是指在编译过程中遇到方法调用时，将目标方法的方法体纳入编译范围之中，并取代原方法调用的优化手段。JIT大部分的优化都是在内联的基础上进行的，方法内联是即时编译器中非常重要的一环。</p>
<blockquote>
<p>简单来说，就是用被调用的方法体替换方法调用，避免了创建栈帧、入栈、出栈等消耗。</p>
</blockquote>
<p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>  <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b , <span class="type">int</span> c, <span class="type">int</span> d)</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> add(a, b) + add(c, d);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> a + b;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>内联之后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>  <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b , <span class="type">int</span> c, <span class="type">int</span> d)</span>&#123;</span><br><span class="line">          <span class="keyword">return</span> a + b + c + d;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="内联优化的条件"><a href="#内联优化的条件" class="headerlink" title="内联优化的条件"></a>内联优化的条件</h3><blockquote>
<p>一般来说，内联的方法越多，生成代码的执行效率越高。但是对于即时编译器来说，内联的方法越多，编译时间也就越长，程序达到峰值性能的时刻也就比较晚。</p>
</blockquote>
<ul>
<li>方法字节码大小小于<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:MaxTrivialSize（默认值：6）</span><br></pre></td></tr></table></figure>
则直接内联；</li>
<li>如果方法调用次数超过<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:InlineFrequencyCount（默认值：100）</span><br></pre></td></tr></table></figure>
则认为是热点方法；</li>
<li>如果热点方法的字节码大小小于<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:FreqInlineSize（默认值325）</span><br></pre></td></tr></table></figure>
则可以内联；</li>
<li>如果方法调用找不到唯一的实现，则不能内联；</li>
</ul>
<h2 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h2><blockquote>
<p>当一个对象在方法中被定义后，它可能被外部方法所引用，例如作为调用参数传递到其他地方中，称为方法逃逸。</p>
</blockquote>
<p>Java虚拟机的即时编译器会对新建的对象进行逃逸分析，判断对象是否逃逸出线程或者方法。</p>
<p>即时编译器判断对象是否逃逸的依据有两种：</p>
<ul>
<li>对象是否被存入堆中（静态字段或者堆中对象的实例字段），一旦对象被存入堆中，其他线程便能获得该对象的引用，即时编译器就无法追踪所有使用该对象的代码位置。</li>
<li>对象是否被传入未知代码中，即时编译器会将未被内联的代码当成未知代码，因为它无法确认该方法调用会不会将调用者或所传入的参数存储至堆中，这种情况，可以直接认为方法调用的调用者以及参数是逃逸的。</li>
</ul>
<blockquote>
<p>逃逸分析通常是在方法内联的基础上进行的，即时编译器可以根据逃逸分析的结果进行诸如<strong>锁消除</strong>、<strong>栈上分配</strong>以及<strong>标量替换</strong>的优化。</p>
</blockquote>
<p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Foo</span> <span class="variable">foo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line">        <span class="type">Bar</span> <span class="variable">bar1</span> <span class="operator">=</span> foo.getBar();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Bar</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Bar <span class="title function_">getBar</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Bar</span> <span class="variable">bar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bar</span>();</span><br><span class="line">        <span class="keyword">return</span> bar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子bar对象在getBar方法中创建，并将其作为返回值返回到fun1中的bar1，因此bar对象是逃逸的。</p>
<p>再看如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pulbic <span class="keyword">class</span> <span class="title class_">Example</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      example();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">example</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="type">Foo</span> <span class="variable">foo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line">      <span class="type">Bar</span> <span class="variable">bar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bar</span>();</span><br><span class="line">      bar.setFoo(foo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Foo</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Bar</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> Foo foo;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFoo</span><span class="params">(Foo foo)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.foo = foo;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，创建了两个对象foo和bar，其中一个作为另一个方法的参数提供。setFoo()接收Foo对象的引用。如果Bar对象在堆上，则对Foo的引用将逃逸。但是在这种情况下，编译器可以通过逃逸分析确定Bar对象本身不会对逃逸出example()的调用。这意味着对Foo的引用也不能逃逸。因此，编译器可以安全地在栈上分配两个对象。</p>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><blockquote>
<p>锁消除就是在逃逸分析的基础上进行的。</p>
</blockquote>
<p><strong>如果即时编译器能够证明锁对象不逃逸，那么对该锁对象的加锁、解锁操作没就有意义</strong>。因为线程并不能获得该锁对象。在这种情况下，即时编译器会消除对该不逃逸锁对象的加锁、解锁操作。</p>
<h3 id="栈上分配"><a href="#栈上分配" class="headerlink" title="栈上分配"></a>栈上分配</h3><blockquote>
<p>Java的对象一般是在堆上分配的，而堆是对所有对象可见的。</p>
</blockquote>
<p>如果逃逸分析能够证明某些新建的对象不逃逸，那么JVM完全可以将其<strong>分配至栈上</strong>，并且在new语句所在的方法退出时，通过弹出当前方法的栈桢来<strong>自动回收所分配的内存空间。</strong></p>
<hr>
<p>⚠️<em>注意：对于常见的对象（聚合量）并不是直接把该对象的内存分配到栈上，而是将其替换为“标量”再分配到栈上。</em></p>
<h2 id="循环转换"><a href="#循环转换" class="headerlink" title="循环转换"></a>循环转换</h2><blockquote>
<p>最重要的两种转换就是循环展开和循环分离。</p>
</blockquote>
<h3 id="循环展开"><a href="#循环展开" class="headerlink" title="循环展开"></a>循环展开</h3><blockquote>
<p>循环展开是一种循环转换技术，它试图以牺牲程序二进制码大小为代价来优化程序的执行速度，是一种用空间换时间的优化手段。</p>
</blockquote>
<p>简而言之，有些循环可以写成一些重复独立的代码。</p>
<p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loopRolling</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;<span class="number">200</span>;i++)&#123;</span><br><span class="line">    delete(i);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>循环展开后代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loopRolling</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;<span class="number">200</span>;i+=<span class="number">5</span>)&#123;</span><br><span class="line">    delete(i);</span><br><span class="line">    delete(i+<span class="number">1</span>);</span><br><span class="line">    delete(i+<span class="number">2</span>);</span><br><span class="line">    delete(i+<span class="number">3</span>);</span><br><span class="line">    delete(i+<span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环分离"><a href="#循环分离" class="headerlink" title="循环分离"></a>循环分离</h3><blockquote>
<p>循环分离也是循环转换的一种手段。它把循环中一次或多次的特殊迭代分离出来，在循环外执行。</p>
</blockquote>
<p>如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  b[i] = x[i] + x[a];</span><br><span class="line">  a = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出这段代码除了第一次循环a &#x3D; 10以外，其他的情况a都等于i-1。所以可以把特殊情况分离出去，变成下面这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b[<span class="number">0</span>] = x[<span class="number">0</span>] + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  b[i] = x[i] + x[i-<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种等效的转换消除了在循环中对a变量的需求，从而减少了开销。</p>
<h2 id="窥孔优化与寄存器分配"><a href="#窥孔优化与寄存器分配" class="headerlink" title="窥孔优化与寄存器分配"></a>窥孔优化与寄存器分配</h2><blockquote>
<p>窥孔优化和寄存器分配是优化的最后一步，这之后程序就会转换成机器码保存在codeCache中。</p>
</blockquote>
<h3 id="窥孔优化"><a href="#窥孔优化" class="headerlink" title="窥孔优化"></a>窥孔优化</h3><p>窥孔优化就是将编译器所生成的中间代码（或目标代码）中相邻指令，将其中的某些组合替换为效率更高的指令组，常见的比如<strong>强度削减、常数合并</strong>等。</p>
<h4 id="强度削减"><a href="#强度削减" class="headerlink" title="强度削减"></a>强度削减</h4><p>如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y1=x1*3  经过强度削减后得到  y1=(x1&lt;&lt;1)+x1</span><br></pre></td></tr></table></figure>
<p>编译器使用移位和加法削减乘法的强度，使用更高效率的指令组。</p>
<h3 id="寄存器分配"><a href="#寄存器分配" class="headerlink" title="寄存器分配"></a>寄存器分配</h3><p>它是通过把频繁使用的变量保存在寄存器中，CPU访问寄存器的速度比内存快得多，可以提升程序的运行速度。</p>
<hr>
<p>除了以上优化优化手段以外还有更加激进的“分支预测”等等。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>JVM真是深不可测，小到其内存模型，大到机器指令，编译原理等等。哎～且行且珍惜～</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7PH8o1tbjLsM4-nOnjbwLw">基本功 | Java即时编译器原理解析及实践</a></p>
</div><div class="tags"><a href="/tags/Java/"><i class="fa fa-tag"></i>Java</a></div><div class="post-nav"><a class="pre" href="/2020/12/20/springboot-es-mongodb/">SpringBoot中使用ES和MongoDB常用API</a><a class="next" href="/2020/11/15/swagger+yapi/">Swagger API Spec + Swagger Codegen + YAPI管理接口文档</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Apollo/" style="font-size: 15px;">Apollo</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Canal/" style="font-size: 15px;">Canal</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/RocketMQ/" style="font-size: 15px;">RocketMQ</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/WebHook/" style="font-size: 15px;">WebHook</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Swagger/" style="font-size: 15px;">Swagger</a> <a href="/tags/ServiceMesh/" style="font-size: 15px;">ServiceMesh</a> <a href="/tags/Skywalking/" style="font-size: 15px;">Skywalking</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/print-xyz/">使用三个线程，按顺序打印X，Y，Z，连续打印10次</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/enhance-jdk-proxy-v2/">实现一个增强版的JDK动态代理V2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/enhance-jdk-proxy-v1/">实现一个增强版的JDK动态代理V1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/mybatis-plugin/">这么强大的Mybatis插件机制原来就是这？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/spring-circle-depence/">探索Spring循环依赖的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/skywalking-plugin-principle/">Skywalking如何通过修改字节码让插件生效</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/gson-serialize-fail/">Gson序列化LinkedHashMap.Entry失败的探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/springboot-es-mongodb/">SpringBoot中使用ES和MongoDB常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/java-complier-optimization/">又长见识了！JVM编译优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/swagger+yapi/">Swagger API Spec + Swagger Codegen + YAPI管理接口文档</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/qq_18515155" title="CSDN-徐小陌的博客" target="_blank">CSDN-徐小陌的博客</a><ul></ul><a href="https://www.zhihu.com/people/xu-jian-1-1" title="知乎-倔强的码农" target="_blank">知乎-倔强的码农</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">墨鱼🦑的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>