<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>深入理解负载均衡 | 墨鱼🦑的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深入理解负载均衡</h1><a id="logo" href="/.">墨鱼🦑的个人博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">深入理解负载均衡</h1><div class="post-meta">2022-02-07</div><div class="post-content"><p>关于负载均衡你还应该知道的在网络通信层面上的一些知识点。</p>
<span id="more"></span>
<h1 id="负载均衡分类"><a href="#负载均衡分类" class="headerlink" title="负载均衡分类"></a>负载均衡分类</h1><p>工作学习中我们接触过形形色色的负载均衡产品，但他们从形式上说都可以分为两种：四层负载均衡和七层负载均衡。</p>
<p>这里所说的四层、七层指的是经典的OSI七层网络模型的传输层和应用层。这里我们再来回顾一下OSI模型：<br><img src="https://img-blog.csdnimg.cn/9616f34ff65543f5b530230d486858db.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_15,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>四层负载均衡的优势是性能高，七层负载均衡的优势是功能强。</p>
</blockquote>
<p>然而四层&#x2F;七层负载均衡这种我们已经习以为常的说法，真的就是字面上的含义吗？你有没有思考负载均衡到底是在做什么事情，它的本质是什么？为什么会有四层和七层的区别呢？</p>
<h1 id="四层负载均衡真的是在四层吗"><a href="#四层负载均衡真的是在四层吗" class="headerlink" title="四层负载均衡真的是在四层吗"></a>四层负载均衡真的是在四层吗</h1><p>我们现在所说的“四层负载均衡”是多种均衡器工作模式的统称，这些工作模式的共同特点是维持同一个TCP连接，而不是他只工作在第四层。</p>
<p>事实上，这些模式都主要工作在第二层（数据链路层）和第三层（网络层），单纯只处理第四层（传输层）的数据是无法做到负载均衡的。</p>
<p>因为数据链路层根据MAC地址寻找目标主机，网络层根据IP地址寻找目标主机，而传输层是在数据已经到达目标主机之后根据端口号寻找应用程序。</p>
<p>而OSI的下三层是媒体层，上四层是主机层，既然数据在传输层的时候已经到达目标主机了，也就谈不上流量转发，最多只能做代理。</p>
<p>根据工作的具体层次，“四层负载均衡”又包含了<strong>数据链路层（二层）负载均衡和网络层（三层）负载均衡</strong>。</p>
<h2 id="数据链路层负载均衡"><a href="#数据链路层负载均衡" class="headerlink" title="数据链路层负载均衡"></a>数据链路层负载均衡</h2><blockquote>
<p>数据链路层传输的内容是数据帧（Frame），比如常见的以太网帧等。数据帧里面会存储 <strong>MAC源地址</strong>和<strong>MAC目标地址</strong>。</p>
</blockquote>
<p>我们都知道每一块网卡都有独立的MAC地址，通过数据帧上的MAC源地址和目标地址可以告诉交换机，数据是从哪块网卡发出，送到哪块网卡的。</p>
<p>数据链路层负载均衡所做的工作，就是修改请求的数据帧中的MAC目标地址，让用户原本发送给负载均衡器的数据帧，被负载均衡器根据新的MAC目标地址转发到某个真实服务器上。</p>
<p>由于二层负载均衡器在转发时只修改了帧的MAC目标地址，并没有改动三层IP数据包中的目标IP，因此它的目标IP仍然是负载均衡器的IP。而只有保证真实服务器的IP地址和数据包的目标IP一致，数据才能被正确处理。因此需要把真实服务器集群中的所有机器的虚拟IP（VIP）配置成和负载均衡器的IP一样，才能使经过负载均衡器转发之后的数据包在真实服务器中顺利的使用。也正是因为真实服务器的虚拟IP和数据包中的目标IP是一致的，所以响应结果就不需要再通过负载均衡器转发到客户端，因此<strong>数据链路层负载均衡效率是相当高的</strong>。该模式整个过程如下图所示：<br><img src="https://img-blog.csdnimg.cn/0d09f74aac8649e7aa44af174943a2ce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>上述工作模式整个请求、转发、响应的链路形成了一个“三角关系”，所以这种负载均衡模式也被形象的称为“三角传输模式”（Direct Server Return，DSR），也称为“单臂模式”（Single Legged Mode）或者“直接路由”（Direct Routing）。</p>
<p>数据链路层负载均衡直接改写MAC目标地址的工作原地决定了它与真实服务器的通信必须是二层可达的，也就是说<strong>必须位于同一个子网中</strong>。</p>
<h2 id="网络层负载均衡"><a href="#网络层负载均衡" class="headerlink" title="网络层负载均衡"></a>网络层负载均衡</h2><blockquote>
<p>网络层传输的单位是数据包。数据包分为Header和Payload，Header里面会存储源IP地址和目标IP地址。</p>
</blockquote>
<p>参考二层负载均衡器修改目标MAC地址的思路，通过改变这里的源&#x2F;目标IP地址来实现数据包的转发，具体有两种常见的方式：IP隧道传输、网络地址转换。</p>
<h3 id="IP隧道传输（IP-Tunnel）"><a href="#IP隧道传输（IP-Tunnel）" class="headerlink" title="IP隧道传输（IP Tunnel）"></a>IP隧道传输（IP Tunnel）</h3><p>保持原数据包不变，新创建一个数据包，把原数据包的Header和Payload整个作为新数据包的Payload，并在这个新数据包的Header里写入真实服务器的IP作为目标地址，如下图所示：<br><img src="https://img-blog.csdnimg.cn/116bc91c13ce4c8a96f2d305fd3c9aeb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>然后把这个新数据包发送出去。经过三层交换机的转发，真实的服务器收到数据包后，必须在接收入口处进行拆包，将由负载均衡器添加的那个Header卸载掉，还原出来原始的数据包进行使用。这样真实服务器拿到了一个原本不是发送给他的数据包，达到流量转发的目的。这种“套娃式”的传输被称为“IP隧道”传输。该模式整个过程如下图所示：<br><img src="https://img-blog.csdnimg.cn/87e39b4412f94fc09b7a6c363edb5af1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>因为要封装新的数据包，所以IP隧道转发模式比直接路由的效率要低，但是由于没有修改原始数据包内容，所以负载均衡器转发来的请求，可以有真实服务器直接返回给客户端，无须经过负载均衡器的转发。而且由于IP隧道工作在网络层，<strong>可以跨越子网</strong>，摆脱了直接路由模式中必须在同一个子网的束缚。</p>
<p>从上述过程中也可以发现该模式有两个缺点：</p>
<ul>
<li>他要求真实服务器必须支持“IP隧道协议”，也就是自己可以拆包卸载掉外面一层的Header，进而还原出原始数据包。值得欣慰的是现在几乎所有的Linux系统都支持IP隧道协议。</li>
<li>这种模式和数据链路层负载均衡一样，需要专门的配置保证真实服务器的VIP和负载均衡器的IP保持一致。</li>
</ul>
<p>然而，对服务器进行虚拟IP的配置并不是在任何情况下都可行，尤其是当多个服务公用一台物理机的时候，此时就必须考虑第二种方式——修改原数据包。</p>
<h3 id="网络地址转换（NAT）"><a href="#网络地址转换（NAT）" class="headerlink" title="网络地址转换（NAT）"></a>网络地址转换（NAT）</h3><p>直接修改原数据包的目标IP地址，修改后原本由客户端发送给负载均衡器的数据包也会被三层交换机转发到真实服务器。因为修改了目标IP地址，如果真实服务器直接将响应包返回给客户端，响应包的源IP地址是真实服务器的IP而不是负载均衡器的IP，所以客户端是不能正确处理响应数据包的。所以只有让响应包先回到负载均衡器，由负载均衡器把响应包的源IP改为负载均衡器的IP，然后转发给客户端，这样才能保证客户端正确处理数据包，<strong>让响应包先回到负载均衡器 只需要将真实服务器的网关地址设置为负载均衡器的的地址即可实现</strong>，这种负载均衡模式就是“网络地址转换”（Network Address Translation，NAT）。该模式整个过程如下：<br><img src="https://img-blog.csdnimg.cn/a4b079b1cf87460280a5900ffaac41c5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>在流量压力比较大的时候，NAT模式因为需要负载均衡器做请求和响应的转发，所以会相比直接路由和IP隧道模式有较大的性能损失，导致负载均衡器成为网络瓶颈。</p>
<p>还有一种更加彻底的NAT模式——Source NAT（SNAT），这种模式处了修改目标IP地址，还会将源IP地址修改为负载均衡器的IP，这样也就无需真实服务器配置网关了，因为在客户端和真实服务器看来，都是直接只与负载均衡器打交道，客户端相对于服务器以及服务器相对于客户端都是透明的。但是这种“透明”在对一些服务器需要知道客户端IP的应用场景就无能为力了。</p>
<h1 id="负载均衡到底是转发还是代理"><a href="#负载均衡到底是转发还是代理" class="headerlink" title="负载均衡到底是转发还是代理"></a>负载均衡到底是转发还是代理</h1><p>前面说的“四层”负载均衡模式都属于“转发”，四层以上的负载均衡更应该称为“代理”。转发和代理的区别如下图：<br><img src="https://img-blog.csdnimg.cn/9ff605f8168047f0847e5f52a340d978.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/764367d8358948a7887393cbca6c07d2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aKo44CB6bG8,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>转发，直接承载着TCP报文的底层数据格式（IP数据包或者以太网帧）转发到真实服务器上，此时客户端与相应请求的真实服务器维持着同一条TCP通道。</li>
<li>代理，真实服务器、负载均衡器、客户端三者之间有两条独立的TCP通道来维持通信。</li>
</ul>
<p>代理根据“哪一方能感知到”又分为<strong>正向代理</strong>（客户端可知代理的存在，服务端无感知）和<strong>反向代理</strong>（服务端可知代理的存在，客户端无感知）和<strong>透明代理</strong>（服务端和客户端都无感知，配置在网络中间设备上，比如路由器上的透明翻墙代理），而七层负载均衡正是属于反向代理的一种。</p>
<p>在网络性能上七层负载均衡相比于“四层”负载均衡的各种转发模式不尽人意，比如要多一轮TCP握手，负载均衡器本身也会因为带宽成为网络性能瓶颈。但因为工作在应用层，可以感知到通信的具体内容，所以在实际应用场景上，对数据的处理可以有更高的自由度，玩出更多的花样。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>四层负载均衡并不意味着工作在网络协议栈的传输层。</li>
<li>四层以下的负载均衡属于转发，四层以上的负载均衡因为已经到达目标主机，更符合代理。</li>
<li>网络协议栈是个有趣的东西，还需要深入了解网络协议栈的工作原理。</li>
</ul>
</div><div class="tags"><a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><i class="fa fa-tag"></i>负载均衡</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88/"><i class="fa fa-tag"></i>网络协议栈</a></div><div class="post-nav"><a class="next" href="/2021/06/25/print-xyz/">使用三个线程，按顺序打印X，Y，Z，连续打印10次</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Apollo/" style="font-size: 15px;">Apollo</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/WebHook/" style="font-size: 15px;">WebHook</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/Canal/" style="font-size: 15px;">Canal</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 15px;">负载均衡</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88/" style="font-size: 15px;">网络协议栈</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/RocketMQ/" style="font-size: 15px;">RocketMQ</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Swagger/" style="font-size: 15px;">Swagger</a> <a href="/tags/ServiceMesh/" style="font-size: 15px;">ServiceMesh</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Skywalking/" style="font-size: 15px;">Skywalking</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/07/load-blance-understanding/">深入理解负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/print-xyz/">使用三个线程，按顺序打印X，Y，Z，连续打印10次</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/enhance-jdk-proxy-v2/">实现一个增强版的JDK动态代理V2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/enhance-jdk-proxy-v1/">实现一个增强版的JDK动态代理V1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/mybatis-plugin/">这么强大的Mybatis插件机制原来就是这？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/spring-circle-depence/">探索Spring循环依赖的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/skywalking-plugin-principle/">Skywalking如何通过修改字节码让插件生效</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/gson-serialize-fail/">Gson序列化LinkedHashMap.Entry失败的探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/springboot-es-mongodb/">SpringBoot中使用ES和MongoDB常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/java-complier-optimization/">又长见识了！JVM编译优化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/qq_18515155" title="CSDN-徐小陌的博客" target="_blank">CSDN-徐小陌的博客</a><ul></ul><a href="https://www.zhihu.com/people/xu-jian-1-1" title="知乎-倔强的码农" target="_blank">知乎-倔强的码农</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">墨鱼🦑的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>