<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>聊聊数据同步方案 | 墨鱼🦑的个人博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">聊聊数据同步方案</h1><a id="logo" href="/.">墨鱼🦑的个人博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">聊聊数据同步方案</h1><div class="post-meta">2020-09-15</div><div class="post-content"><p>大家知道的数据库同步方案或者工具有哪些？</p>
<span id="more"></span>
<h1 id="常用的数据同步方案"><a href="#常用的数据同步方案" class="headerlink" title="常用的数据同步方案"></a>常用的数据同步方案</h1><h2 id="数据库迁移场景"><a href="#数据库迁移场景" class="headerlink" title="数据库迁移场景"></a>数据库迁移场景</h2><blockquote>
<p>以Mysql数据库迁移为例，数据库常用迁移方案有停机迁移和平滑迁移。</p>
<p>平滑迁移又分为双写和CDC（数据变更抓取）。</p>
</blockquote>
<p><strong>双写</strong>：即所有写入操作同时写入旧表和新表，这种方式可以完全控制应用代码如何写数据库，听上去简单明了。但它会引入复杂的分布式一致性问题：要保证新旧库中两张表数据一致，双写操作就必须在一个分布式事务中完成，而分布式事务的代价太高了。<br><strong>CDC</strong>：通过数据源的事务日志抓取数据源变更解决数据同步问题</p>
<h2 id="数据同步场景"><a href="#数据同步场景" class="headerlink" title="数据同步场景"></a>数据同步场景</h2><p>微服务开发环境下，为了提高搜索效率，以及搜索的精准度，会大量使用Redis、MongoBD等NoSQL数据库，也会使用大量的Solr、Elasticsearch等全文检索服务。那么，这个时候，就会有一个问题需要我们来思考和解决：那就是数据同步的问题！如何将实时变化的数据库中的数据同步到Redis&#x2F;MongoBD或者Solr&#x2F;Elasticsearch中呢？</p>
<p><img src="https://img-blog.csdnimg.cn/20200930100936954.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="应用代码中同步"><a href="#应用代码中同步" class="headerlink" title="应用代码中同步"></a>应用代码中同步</h3><p>在增加、修改、删除之后，执行操作ES的逻辑代码。例如下面的代码片段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ResponseResult <span class="title function_">updateStatus</span><span class="params">(Long[] ids, String status)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        taskService.updateStatus(ids, status);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;status_success&quot;</span>.equals(status))&#123;</span><br><span class="line">            List&lt;Task&gt; itemList = taskService.getTaskList(ids, status);</span><br><span class="line">            <span class="comment">//数据写入es</span></span><br><span class="line">            esClient.importList(itemList);</span><br><span class="line">            <span class="comment">//数据写入redis</span></span><br><span class="line"><span class="comment">//          redisTemplate.save(itemList);</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(<span class="literal">true</span>, <span class="string">&quot;修改状态成功&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(<span class="literal">false</span>, <span class="string">&quot;修改状态失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：</p>
<p>实施起来比较简单，简单服务里面常用的方式。</p>
<p><strong>缺点</strong>：</p>
<p>代码耦合度高。</p>
<p>和业务逻辑同步执行，效率变低。</p>
<p><em><strong>Q：这里有一个问题想和大家讨论一下，对于一个方法里既有数据库的操作又有同步调用http&#x2F;rpc接口的方法，如何保证一致性？</strong></em></p>
<p>比如下面这个场景：</p>
<p>一个售后工单的处理，首先需要经过【客诉系统】，然后需要转到【工单系统】生成一个工单，方法逻辑大概如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleKeSU</span><span class="params">(Integer orderId)</span> &#123;</span><br><span class="line">    <span class="comment">//调用http接口插入工单</span></span><br><span class="line">    httpClient.saveGongDan(orderId);</span><br><span class="line">    <span class="comment">//修改客诉单状态为【已转工单】</span></span><br><span class="line">    updateKeSuStatus(orderId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为流程问题，客诉单状态修改和工单系统生成工单需要一致，即工单生成成功，则客诉单状态修改成功，工单生成失败，则客诉单修改失败。</p>
<p><strong>解决方案：将http调用放到本地数据库修改后面，依据事物回滚。</strong></p>
<p>这样还有什么问题？当http调用响应时间超时，其实调用方工单已经生成成功，但是本地调用响应超时抛出异常导致回滚。</p>
<h3 id="定时任务同步"><a href="#定时任务同步" class="headerlink" title="定时任务同步"></a>定时任务同步</h3><p>在数据库中执行完增加、修改、删除操作后，通过定时任务定时的将数据库的数据同步到ES索引库中。</p>
<p>定时任务技术有：SpringTask，Quartz，XXLJOB。</p>
<p>这里执行定时任务时，需要注意的一个技巧是：第一次执行定时任务时，从MySQL数据库中以时间字段进行倒序排列查询相应的数据，并记录当前查询数据的时间字段的最大值，以后每次执行定时任务查询数据的时候，只要按时间字段倒序查询数据表中的时间字段大于上次记录的时间值的数据，并且记录本次任务查询出的时间字段的最大值即可，从而不需要再次查询数据表中的所有数据。</p>
<p><strong>注意</strong>：这里所说的时间字段指的是标识数据更新的时间字段，也就是说，使用定时任务同步数据时，为了避免每次执行任务都会进行全表扫描，最好是在数据表中增加一个更新记录的时间字段。</p>
<p><strong>优点</strong>：</p>
<p>同步ES索引库的操作与业务代码完全解耦。</p>
<p><strong>缺点</strong>：</p>
<p>数据的实时性并不高。</p>
<h3 id="通过MQ实现同步"><a href="#通过MQ实现同步" class="headerlink" title="通过MQ实现同步"></a>通过MQ实现同步</h3><p>在数据库中执行完增加、修改、删除操作后，向MQ中发送一条消息，此时，同步程序作为MQ中的消费者，从消息队列中获取消息，然后执行同步Solr索引库的逻辑。</p>
<p>我们可以使用下图来简单的标识通过MQ实现数据同步的过程。</p>
<p>我们可以使用如下代码实现这个过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ResponseResult <span class="title function_">updateStatus</span><span class="params">(Long[] ids, String status)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        goodsService.updateStatus(ids, status);</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;status_success&quot;</span>.equals(status))&#123;</span><br><span class="line">            List&lt;TbItem&gt; itemList = goodsService.getItemList(ids, status);</span><br><span class="line">            <span class="keyword">final</span> <span class="type">String</span> <span class="variable">jsonString</span> <span class="operator">=</span> JSON.toJSONString(itemList);</span><br><span class="line">            <span class="comment">//发送消息</span></span><br><span class="line">            jmsTemplate.send(queueSolr, <span class="keyword">new</span> <span class="title class_">MessageCreator</span>()&#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> Message <span class="title function_">createMessage</span><span class="params">(Session session)</span> <span class="keyword">throws</span> JMSException&#123;</span><br><span class="line">                    <span class="keyword">return</span> session.createTextMessage(jsonString);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(<span class="literal">true</span>, <span class="string">&quot;修改状态成功&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(<span class="literal">false</span>, <span class="string">&quot;修改状态失败&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>优点</strong>：</p>
<p>业务代码解耦，并且能够做到准实时。目前tk的ES同步用的就是这中方式吧</p>
<p><strong>缺点</strong>：</p>
<p>需要在业务代码中加入发送消息到MQ的代码，数据调用接口耦合。</p>
<h3 id="通过CDC实现实时同步"><a href="#通过CDC实现实时同步" class="headerlink" title="通过CDC实现实时同步"></a>通过CDC实现实时同步</h3><p>通过CDC来解析数据库的日志信息，来检测数据库中表结构和数据的变化，从而更新ES索引库。</p>
<p>使用CDC可以做到业务代码完全解耦，API完全解耦，可以做到准实时。</p>
<h1 id="CDC（change-data-capture，数据变更抓取）"><a href="#CDC（change-data-capture，数据变更抓取）" class="headerlink" title="CDC（change data capture，数据变更抓取）"></a>CDC（change data capture，数据变更抓取）</h1><blockquote>
<p>通过数据源的事务日志抓取数据源变更，这能解决一致性问题(只要下游能保证变更应用到新库上)。它的问题在于各种数据源的变更抓取没有统一的协议，如<br>MySQL 用 Binlog，PostgreSQL 用 Logical decoding 机制，MongoDB 里则是 oplog。</p>
</blockquote>
<ul>
<li><p><strong>Canal</strong>，阿里开源的基于数据库增量日志解析，提供增量数据订阅&amp;消费，目前主要支持了mysql。</p>
</li>
<li><p><strong>Databus</strong>，Linkedin 的分布式数据变更抓取系统。<br>它的 MySQL 变更抓取模块很不成熟，官方支持的是 Oracle，MySQL 只是使用另一个开源组件 OpenReplicator 做了一个 demo。另一个不利因素 databus 使用了自己实现的一个 Relay 作为变更分发平台，相比于使用开源消息队列的方案，这对维护和外部集成都不友好。</p>
</li>
<li><p><strong>Mysql-Streamer</strong>，Yelp 的基于python的数据管道。</p>
</li>
<li><p><strong>Debezium</strong>，Redhat 开源的数据变更抓取组件。<br>支持 MySQL、MongoDB、PostgreSQL 三种数据源的变更抓取。Snapshot Mode 可以将表中的现有数据全部导入 Kafka，并且全量数据与增量数据形式一致，可以统一处理，很适合数据库迁移；</p>
</li>
</ul>
<h2 id="Canal"><a href="#Canal" class="headerlink" title="Canal"></a>Canal</h2><p>canal [kə’næl]，译意为水道&#x2F;管道&#x2F;沟渠，纯Java开发，主要用途是基于 MySQL 数据库增量日志解析，提供增量数据订阅和消费，</p>
<p><strong>目前canal只能支持row模式的增量订阅(statement只有sql，没有数据，所以无法获取原始的变更日志)</strong></p>
<h3 id="基于日志增量订阅-amp-消费支持的业务"><a href="#基于日志增量订阅-amp-消费支持的业务" class="headerlink" title="基于日志增量订阅&amp;消费支持的业务"></a>基于日志增量订阅&amp;消费支持的业务</h3><p>数据库实时备份<br>多级索引 (卖家和买家各自分库索引)<br>业务cache刷新<br>价格变化等重要业务消息</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p><img src="https://img-blog.csdnimg.cn/20200930101453196.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li><p>canal 模拟 MySQL slave 的交互协议，伪装自己为 MySQL slave ，向 MySQL master 发送 dump 协议</p>
</li>
<li><p>MySQL master 收到 dump 请求，开始推送 binary log 给 slave (即 canal )</p>
</li>
<li><p>canal 解析 binary log 对象(原始为 byte 流)</p>
<h3 id="Mysql主备复制实现"><a href="#Mysql主备复制实现" class="headerlink" title="Mysql主备复制实现"></a>Mysql主备复制实现</h3><p><img src="https://img-blog.csdnimg.cn/20200930101509625.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>从上层来看，复制分成三步：</p>
</li>
<li><p>master将改变记录到二进制日志(binary log)中（这些记录叫做二进制日志事件，binary log events，可以通过show binlog events进行查看）； </p>
</li>
<li><p>slave将master的binary log events拷贝到它的中继日志(relay log)；</p>
</li>
<li><p>slave重做中继日志中的事件，将改变反映它自己的数据；</p>
</li>
</ol>
<h3 id="Canal架构"><a href="#Canal架构" class="headerlink" title="Canal架构"></a>Canal架构</h3><p><img src="https://img-blog.csdnimg.cn/20200930101550283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>通过deployer模块，启动一个canal-server，一个cannal-server内部包含多个instance，每个instance都会伪装成一个mysql实例的slave。client与server之间的通信协议由protocol模块定义。client在订阅binlog信息时，需要传递一个destination参数，server会根据这个destination确定由哪一个instance为其提供服务。<br><img src="https://img-blog.csdnimg.cn/20200930101612968.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>说明：</p>
<ul>
<li>server代表一个canal运行实例，对应于一个jvm </li>
<li>instance对应于一个数据队列（1个server对应1..n个instance)</li>
</ul>
<p>instance模块：</p>
<ul>
<li><strong>eventParser</strong> (数据源接入，模拟slave协议和master进行交互，协议解析)</li>
<li><strong>eventSink</strong> (Parser和Store链接器，进行数据过滤，加工，分发的工作)</li>
<li><strong>eventStore</strong> (数据存储，目前只存在内存里)</li>
<li><strong>metaManager</strong> (增量订阅&amp;消费信息管理器)<h3 id="Canal是怎么假装成是Mysql-Slave的？"><a href="#Canal是怎么假装成是Mysql-Slave的？" class="headerlink" title="Canal是怎么假装成是Mysql Slave的？"></a>Canal是怎么假装成是Mysql Slave的？</h3></li>
</ul>
<ol>
<li>与Mysql Master服务器建立Socket链接；</li>
<li>根据Mysql协议规范发送身份认证数据包进行身份认证；</li>
<li>根据Mysql协议规范发送slave注册数据包将自己伪装成Mysql Slave；</li>
<li>根据Mysql协议规范发送Dump请求，让Master给自己推送Binlog日志；<h3 id="Canal是怎么解析binlog的？"><a href="#Canal是怎么解析binlog的？" class="headerlink" title="Canal是怎么解析binlog的？"></a>Canal是怎么解析binlog的？</h3>Mysql Binlog介绍：<a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.5/en/binary-log.html">http://dev.mysql.com/doc/refman/5.5/en/binary-log.html</a></li>
</ol>
<p>一个binlog包含一个四字节的模数和一系列描述数据变更的Event，每一个Event又包含header和data两部分，大致结构如下：<br><img src="https://img-blog.csdnimg.cn/20200930102313714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>基于Row模式的binlog主要包括以下几个Event：</p>
<p>&#x3D;&#x3D;目前canal只能支持row模式的增量订阅(statement只有sql，没有数据，所以无法获取原始的变更日志)&#x3D;&#x3D;</p>
<p><strong>TABLE_MAP_EVENT：描述变更的数据库表</strong></p>
<p><strong>WRITE_ROWS_EVENT：描述插入数据变更</strong></p>
<p><strong>UPDATE_ROWS_EVENT：描述修改数据变更</strong></p>
<p><strong>DELETE_ROWS_EVENT：描述删除数据变更</strong></p>
<p>根据Event的固定结构就可以解析出来相应的数据变更信息。</p>
<p>演示查看binlog：<code>mysqlbinlog --no-defaults --base64-output=decode-rows -v ../data/binlog.000034 | more</code></p>
<h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>对于自建 MySQL , 需要先开启 Binlog 写入功能，配置 binlog-format 为 ROW 模式，my.cnf 中配置如下</p>
<p>[mysqld]<br>log-bin&#x3D;mysql-bin # 开启 binlog<br>binlog-format&#x3D;ROW # 选择 ROW 模式<br>server_id&#x3D;1 # 配置 MySQL replaction 需要定义，不要和 canal 的 slaveId 重复<br>授权 canal 链接 MySQL 账号具有作为 MySQL slave 的权限, 如果已有账户可直接 grant</p>
<p>CREATE USER canal IDENTIFIED BY ‘canal’;</p>
<p>GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON <em>.</em> TO ‘canal‘@’%’; – GRANT ALL PRIVILEGES ON <em>.</em> TO ‘canal‘@’%’ ; FLUSH PRIVILEGES;</p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>下载 canal, 访问 release 页面 , 选择需要的包下载, 如以 1.1.4 版本为例</p>
<p>wget <a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/releases/download/canal-1.1.4/canal.deployer-1.1.4.tar.gz">https://github.com/alibaba/canal/releases/download/canal-1.1.4/canal.deployer-1.1.4.tar.gz</a><br>解压缩</p>
<p>mkdir &#x2F;tmp&#x2F;canal<br>tar zxvf canal.deployer-$version.tar.gz  -C &#x2F;tmp&#x2F;canal<br>解压完成后，进入 &#x2F;tmp&#x2F;canal 目录，可以看到如下结构<br>drwxr-xr-x 2 jianghang jianghang  136 2013-02-05 21:51 bin<br>drwxr-xr-x 4 jianghang jianghang  160 2013-02-05 21:51 conf<br>drwxr-xr-x 2 jianghang jianghang 1.3K 2013-02-05 21:51 lib<br>drwxr-xr-x 2 jianghang jianghang   48 2013-02-05 21:29 logs<br>配置修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vi</span> <span class="string">conf/example/instance.properties</span></span><br><span class="line"><span class="comment">##mysql serverId</span></span><br><span class="line"><span class="string">canal.instance.mysql.slaveId</span> <span class="string">=</span> <span class="number">1234</span></span><br><span class="line"><span class="comment">#position info，需要改成自己的数据库信息</span></span><br><span class="line"><span class="string">canal.instance.master.address</span> <span class="string">=</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:3306</span> </span><br><span class="line"><span class="string">canal.instance.master.journal.name</span> <span class="string">=</span> </span><br><span class="line"><span class="string">canal.instance.master.position</span> <span class="string">=</span> </span><br><span class="line"><span class="string">canal.instance.master.timestamp</span> <span class="string">=</span> </span><br><span class="line"><span class="comment">#canal.instance.standby.address = </span></span><br><span class="line"><span class="comment">#canal.instance.standby.journal.name =</span></span><br><span class="line"><span class="comment">#canal.instance.standby.position = </span></span><br><span class="line"><span class="comment">#canal.instance.standby.timestamp = </span></span><br><span class="line"><span class="comment">#username/password，需要改成自己的数据库信息</span></span><br><span class="line"><span class="string">canal.instance.dbUsername</span> <span class="string">=</span> <span class="string">canal</span>  </span><br><span class="line"><span class="string">canal.instance.dbPassword</span> <span class="string">=</span> <span class="string">canal</span></span><br><span class="line"><span class="string">canal.instance.defaultDatabaseName</span> <span class="string">=</span></span><br><span class="line"><span class="string">canal.instance.connectionCharset</span> <span class="string">=</span> <span class="string">UTF-8</span></span><br><span class="line"><span class="comment">#table regex</span></span><br><span class="line"><span class="string">canal.instance.filter.regex</span> <span class="string">=</span> <span class="string">.\*\\\\..\*</span></span><br></pre></td></tr></table></figure>
<ul>
<li>canal.instance.connectionCharset 代表数据库的编码方式对应到 java 中的编码类型，比如 UTF-8，GBK , ISO-8859-1</li>
<li>如果系统是1个 cpu，需要将 canal.instance.parser.parallel 设置为 false<br>启动</li>
</ul>
<p>sh bin&#x2F;startup.sh<br>查看 server 日志</p>
<p>vi logs&#x2F;canal&#x2F;canal.log</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013-02-05 22:45:27.967</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">com.alibaba.otter.canal.deployer.CanalLauncher</span> <span class="bullet">-</span> <span class="comment">## start the canal server.</span></span><br><span class="line"><span class="number">2013-02-05 22:45:28.113</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">com.alibaba.otter.canal.deployer.CanalController</span> <span class="bullet">-</span> <span class="comment">## start the canal server[10.1.29.120:11111]</span></span><br><span class="line"><span class="number">2013-02-05 22:45:28.210</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">com.alibaba.otter.canal.deployer.CanalLauncher</span> <span class="bullet">-</span> <span class="comment">## the canal server is running now ......</span></span><br></pre></td></tr></table></figure>

<p>查看 instance 的日志</p>
<p>vi logs&#x2F;example&#x2F;example.log</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2013-02-05 22:50:45.636</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">c.a.o.c.i.spring.support.PropertyPlaceholderConfigurer</span> <span class="bullet">-</span> <span class="string">Loading</span> <span class="string">properties</span> <span class="string">file</span> <span class="string">from</span> <span class="string">class</span> <span class="string">path</span> <span class="string">resource</span> [<span class="string">canal.properties</span>]</span><br><span class="line"><span class="number">2013-02-05 22:50:45.641</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">c.a.o.c.i.spring.support.PropertyPlaceholderConfigurer</span> <span class="bullet">-</span> <span class="string">Loading</span> <span class="string">properties</span> <span class="string">file</span> <span class="string">from</span> <span class="string">class</span> <span class="string">path</span> <span class="string">resource</span> [<span class="string">example/instance.properties</span>]</span><br><span class="line"><span class="number">2013-02-05 22:50:45.803</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">c.a.otter.canal.instance.spring.CanalInstanceWithSpring</span> <span class="bullet">-</span> <span class="string">start</span> <span class="string">CannalInstance</span> <span class="string">for</span> <span class="number">1</span><span class="string">-example</span> </span><br><span class="line"><span class="number">2013-02-05 22:50:45.810</span> [<span class="string">main</span>] <span class="string">INFO</span>  <span class="string">c.a.otter.canal.instance.spring.CanalInstanceWithSpring</span> <span class="bullet">-</span> <span class="string">start</span> <span class="string">successful....</span></span><br></pre></td></tr></table></figure>

<p>修改表数据</p>
<p>关闭 sh bin&#x2F;stop.sh<br>变更分发<br>抓取到数据变更之后，需要考虑怎么将这些变更分发出去。</p>
<p>再来回顾一下Canal基本架构。<br><img src="https://img-blog.csdnimg.cn/20200930105813651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzE4NTE1MTU1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>从上图可以看到Canal是Server-Client模式。</p>
<p><strong>Server</strong>，主要是解析、分发、存储binlog；</p>
<p><strong>Client</strong>，通过ClientAPI你可以从Server获取变更数据；</p>
<p><strong>ClientAdapter</strong>，扩展Client的功能，包括将数据同步到RDB，ES，HBASE；</p>
<p>但其实这种Client模式并没有达到真正的解耦，更关键的是目前只有Java语言的Client，为了解决这个问题，大家自然而然想到消息中间件。</p>
<p>事实上，Canal 1.1.1版本以后也是支持在Canal Server解析binlog以后直接将数据投递到Kafka&#x2F;RocketMQ。</p>
<p>于是就有了下面的同步方案：<br><img src="https://img-blog.csdnimg.cn/20200930105843756.png#pic_center" alt="在这里插入图片描述"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文主要讨论数据同步方案，并对canal做了简单介绍。同时也对binlog的解析和mysql协议简单介绍希望能了解这种CDC的基本原理。</p>
</div><div class="tags"><a href="/tags/Canal/"><i class="fa fa-tag"></i>Canal</a></div><div class="post-nav"><a class="pre" href="/2020/10/10/gitlab-webhook/">GitLab的Webhook配置和开发</a><a class="next" href="/2020/09/05/service-mesh/">Service Mesh和服务Mesh化的认知和理解</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/GitLab/" style="font-size: 15px;">GitLab</a> <a href="/tags/WebHook/" style="font-size: 15px;">WebHook</a> <a href="/tags/Apollo/" style="font-size: 15px;">Apollo</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Gson/" style="font-size: 15px;">Gson</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/Canal/" style="font-size: 15px;">Canal</a> <a href="/tags/RocketMQ/" style="font-size: 15px;">RocketMQ</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Swagger/" style="font-size: 15px;">Swagger</a> <a href="/tags/ServiceMesh/" style="font-size: 15px;">ServiceMesh</a> <a href="/tags/Skywalking/" style="font-size: 15px;">Skywalking</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/25/print-xyz/">使用三个线程，按顺序打印X，Y，Z，连续打印10次</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/enhance-jdk-proxy-v2/">实现一个增强版的JDK动态代理V2.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/enhance-jdk-proxy-v1/">实现一个增强版的JDK动态代理V1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/mybatis-plugin/">这么强大的Mybatis插件机制原来就是这？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/spring-circle-depence/">探索Spring循环依赖的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/skywalking-plugin-principle/">Skywalking如何通过修改字节码让插件生效</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/gson-serialize-fail/">Gson序列化LinkedHashMap.Entry失败的探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/springboot-es-mongodb/">SpringBoot中使用ES和MongoDB常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/20/java-complier-optimization/">又长见识了！JVM编译优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/15/swagger+yapi/">Swagger API Spec + Swagger Codegen + YAPI管理接口文档</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/qq_18515155" title="CSDN-徐小陌的博客" target="_blank">CSDN-徐小陌的博客</a><ul></ul><a href="https://www.zhihu.com/people/xu-jian-1-1" title="知乎-倔强的码农" target="_blank">知乎-倔强的码农</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">墨鱼🦑的个人博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>